<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to your CSS file -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Favicon -->
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="flightsearch.html">Flight Search</a></li>
          <li><a href="tour.html">Tours</a></li>
          <li><a href="allpackages.html">Packages</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>
      <form action="contact_form_handler.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </main>
    <footer>
      <p>&copy; 2024 Travel Planner</p>
    </footer>
  </body>
</html>
