<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourly - Travel agency</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- custom css link -->
    <link rel="stylesheet" href="./src/css/style.css" />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <!-- #HEADER -->

    <header class="header" data-header>
      <div class="overlay" data-overlay></div>

      <div class="header-top">
        <div class="container">
          <a href="tel:+5878781006" class="helpline-box">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>
            <div class="wrapper">
              <p class="helpline-title">For Further Inquires :</p>
              <p class="helpline-number">5878781006</p>
            </div>
          </a>

          <a href="#" class="logo">
            <img src="./src/img/logo.svg" alt="Tourly logo" />
          </a>

          <div class="header-btn-group">
            <div class="search-container">
              <input
                type="text"
                class="search-bar"
                id="search-bar"
                placeholder="Search Flights to..."
              />
              <button class="search-btn" id="search-btn" aria-label="Search">
                <ion-icon name="search"></ion-icon>
              </button>
            </div>

            <button
              class="nav-open-btn"
              aria-label="Open Menu"
              data-nav-open-btn
            >
              <ion-icon name="menu-outline"></ion-icon>
            </button>
          </div>
        </div>
      </div>

      <div class="header-bottom">
        <div class="container">
          <ul class="social-list">
            <!-- Add your social media links here -->
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>

          <nav class="navbar" data-navbar>
            <div class="navbar-top">
              <a href="#" class="logo">
                <img src="./src/img/logo-blue.svg" alt="Tourly logo" />
              </a>

              <button
                class="nav-close-btn"
                aria-label="Close Menu"
                data-nav-close-btn
              >
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <ul class="navbar-list">
              <li>
                <a href="#home" class="navbar-link" data-nav-link>home</a>
              </li>
              <li>
                <a href="#" class="navbar-link" data-nav-link>about us</a>
              </li>
              <li>
                <a href="#destination" class="navbar-link" data-nav-link
                  >destination</a
                >
              </li>
              <li>
                <a href="#package" class="navbar-link" data-nav-link
                  >packages</a
                >
              </li>
              <li>
                <a href="#gallery" class="navbar-link" data-nav-link>gallery</a>
              </li>
              <li>
                <a href="#contact" class="navbar-link" data-nav-link
                  >contact us</a
                >
              </li>
            </ul>
          </nav>

          <div class="header-buttons">
            <button class="btn btn-primary">Book Now</button>
            <a href="signin.html" class="btn btn-secondary">Sign In</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <article>
        <section class="hero" id="home">
          <div class="container">
            <h2 class="h1 hero-title">Journey to explore world</h2>
            <p class="hero-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              commodi hic illo culpa cum doloribus sed numquam ut dolorem sit
              enim beatae delectus officiis, tenetur unde facere ad velit
              corporis.
            </p>

            <div class="btn-group">
              <button class="btn btn-primary">Learn more</button>
              <button class="btn btn-secondary">Book now</button>
            </div>
          </div>
        </section>

        <!-- #TOUR SEARCH -->

        <section class="tour-search">
          <div class="container">
            <form class="tour-search-form">
              <div class="input-wrapper">
                <label for="destination" class="input-label"
                  >Search Destination*</label
                >
                <input
                  type="text"
                  name="destination"
                  id="tour-destination"
                  required
                  placeholder="Enter Destination"
                  class="input-field"
                />
              </div>

              <div class="input-wrapper">
                <label for="people" class="input-label">Party Size*</label>
                <input
                  type="number"
                  name="people"
                  id="people"
                  required
                  placeholder="No.of People"
                  class="input-field"
                />
              </div>

              <div class="input-wrapper">
                <label for="checkin" class="input-label">Checkin Date**</label>
                <input
                  type="date"
                  name="checkin"
                  id="tour-checkin"
                  required
                  class="input-field"
                />
              </div>

              <div class="input-wrapper">
                <label for="checkout" class="input-label">Checkout Date*</label>
                <input
                  type="date"
                  name="checkout"
                  id="tour-checkout"
                  required
                  class="input-field"
                />
              </div>

              <button type="submit" class="btn btn-secondary" id="tour-submit">
                Inquire now
              </button>
            </form>
          </div>
        </section>

        <!-- 
        - #POPULAR
      -->

        <section class="popular" id="destination">
          <div class="container">
            <p class="section-subtitle">Uncover place</p>

            <h2 class="h2 section-title">Popular destination</h2>

            <p class="section-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
              similique voluptatem voluptatibus sapiente perspiciatis iste
              eligendi nesciunt cupiditate quos fugiat temporibus totam ut, eos
              adipisci. Autem perferendis eveniet harum veniam?
            </p>

            <ul class="popular-list">
              <li>
                <div class="popular-card">
                  <figure class="card-img">
                    <img
                      src="./src/img/popular-1.jpg"
                      alt="San miguel, italy"
                      loading="lazy"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="card-subtitle">
                      <a href="#">Italy</a>
                    </p>

                    <h3 class="h3 card-title">
                      <a href="#">San miguel</a>
                    </h3>

                    <p class="card-text">
                      Fusce hic augue velit wisi ips quibusdam pariatur, iusto.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="popular-card">
                  <figure class="card-img">
                    <img
                      src="./src/img/popular-2.jpg"
                      alt="Burj khalifa, dubai"
                      loading="lazy"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="card-subtitle">
                      <a href="#">Dubai</a>
                    </p>

                    <h3 class="h3 card-title">
                      <a href="#">Burj khalifa</a>
                    </h3>

                    <p class="card-text">
                      Fusce hic augue velit wisi ips quibusdam pariatur, iusto.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="popular-card">
                  <figure class="card-img">
                    <img
                      src="./src/img/popular-3.jpg"
                      alt="Kyoto temple, japan"
                      loading="lazy"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="card-subtitle">
                      <a href="#">Japan</a>
                    </p>

                    <h3 class="h3 card-title">
                      <a href="#">Kyoto temple</a>
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </li>
            </ul>

            <button class="btn btn-primary">More destintion</button>
          </div>
        </section>

        <!-- 
        - #PACKAGE
      -->

        <section class="package" id="package">
          <div class="container">
            <p class="section-subtitle">Popular Packeges</p>

            <h2 class="h2 section-title">Checkout Our Packeges</h2>

            <p class="section-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At
              soluta consequuntur fuga unde labore optio nostrum quam
              consectetur corporis recusandae.
            </p>

            <ul class="package-list">
              <li>
                <div class="package-card">
                  <figure class="card-banner">
                    <img
                      src="./src/img/packege-1.jpg"
                      alt="Experience The Great Holiday On Beach"
                      loading="lazy"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3 card-title">
                      Experience The Great Holiday On Beach
                    </h3>

                    <p class="card-text">
                      Laoreet, voluptatum nihil dolor esse quaerat mattis
                      explicabo maiores, est aliquet porttitor! Eaque, cras,
                      aspernatur.
                    </p>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="time"></ion-icon>

                          <p class="text">7D/6N</p>
                        </div>
                      </li>

                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="people"></ion-icon>

                          <p class="text">pax: 10</p>
                        </div>
                      </li>

                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="location"></ion-icon>

                          <p class="text">Malaysia</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="card-price">
                    <div class="wrapper">
                      <p class="reviews">(25 reviews)</p>

                      <div class="card-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </div>

                    <p class="price">
                      $750
                      <span>/ per person</span>
                    </p>

                    <button class="btn btn-secondary">Book Now</button>
                  </div>
                </div>
              </li>

              <li>
                <div class="package-card">
                  <figure class="card-banner">
                    <img
                      src="./src/img/packege-2.jpg"
                      alt="Summer Holiday To The Oxolotan River"
                      loading="lazy"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3 card-title">
                      Summer Holiday To The Oxolotan River
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Debitis, laboriosam tenetur quaerat sed ex impedit a
                      recusandae dignissimos nisi officiis! Consectetur corporis
                      harum, minima officiis possimus quis quidem necessitatibus
                      recusandae.
                    </p>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="time"></ion-icon>

                          <p class="text">7D/6N</p>
                        </div>
                      </li>

                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="people"></ion-icon>

                          <p class="text">pax: 10</p>
                        </div>
                      </li>

                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="location"></ion-icon>

                          <p class="text">Malaysia</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="card-price">
                    <div class="wrapper">
                      <p class="reviews">(20 reviews)</p>

                      <div class="card-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </div>

                    <p class="price">
                      $520
                      <span>/ per person</span>
                    </p>

                    <button class="btn btn-secondary">Book Now</button>
                  </div>
                </div>
              </li>

              <li>
                <div class="package-card">
                  <figure class="card-banner">
                    <img
                      src="./src/img/packege-3.jpg"
                      alt="Santorini Island's Weekend Vacation"
                      loading="lazy"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3 card-title">
                      Santorini Island's Weekend Vacation
                    </h3>

                    <p class="card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Fuga quasi ad, dignissimos, cupiditate culpa repellendus
                      eius porro dolorem magni repudiandae modi, perspiciatis
                      molestias ratione ullam totam ex repellat qui
                      reprehenderit.
                    </p>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="time"></ion-icon>

                          <p class="text">7D/6N</p>
                        </div>
                      </li>

                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="people"></ion-icon>

                          <p class="text">pax: 10</p>
                        </div>
                      </li>

                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="location"></ion-icon>

                          <p class="text">Malaysia</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="card-price">
                    <div class="wrapper">
                      <p class="reviews">(40 reviews)</p>

                      <div class="card-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </div>

                    <p class="price">
                      $660
                      <span>/ per person</span>
                    </p>

                    <button class="btn btn-secondary">Book Now</button>
                  </div>
                </div>
              </li>
            </ul>

            <button
              class="btn btn-primary"
              onclick="window.location.href='allpackages.html'"
            >
              View All Packages
            </button>
          </div>
        </section>

        <!-- 
        - #GALLERY
      -->

        <section class="gallery" id="gallery">
          <div class="container">
            <p class="section-subtitle">Photo Gallery</p>

            <h2 class="h2 section-title">Photo's From Travellers</h2>

            <p class="section-text">
              Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec
              nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia
              tenetur, aptent.
            </p>

            <ul class="gallery-list">
              <li class="gallery-item">
                <figure class="gallery-image">
                  <img src="./src/img/gallery-1.jpg" alt="Gallery image" />
                </figure>
              </li>

              <li class="gallery-item">
                <figure class="gallery-image">
                  <img src="./src/img/gallery-2.jpg" alt="Gallery image" />
                </figure>
              </li>

              <li class="gallery-item">
                <figure class="gallery-image">
                  <img src="./src/img/gallery-3.jpg" alt="Gallery image" />
                </figure>
              </li>

              <li class="gallery-item">
                <figure class="gallery-image">
                  <img src="./src/img/gallery-4.jpg" alt="Gallery image" />
                </figure>
              </li>

              <li class="gallery-item">
                <figure class="gallery-image">
                  <img src="./src/img/gallery-5.jpg" alt="Gallery image" />
                </figure>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #CTA
      -->

        <section class="cta" id="contact">
          <div class="container">
            <div class="cta-content">
              <p class="section-subtitle">Call To Action</p>

              <h2 class="h2 section-title">
                Ready For Unforgatable Travel. Remember Us!
              </h2>

              <p class="section-text">
                Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec
                nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia
                tenetur, aptent.
              </p>
            </div>

            <button class="btn btn-secondary">Contact Us !</button>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #CONTACT
  -->

    <section class="contact" id="contact">
      <div class="container">
        <p class="section-subtitle">Get in Touch</p>
        <h2 class="h2 section-title">Contact Us</h2>
        <p class="section-text">
          We'd love to hear from you! Whether you have a question, feedback, or
          need assistance, our team is here to help.
        </p>

        <div class="contact-form-wrapper">
          <form
            action="your_form_handler_url"
            method="post"
            class="contact-form"
          >
            <div class="input-wrapper">
              <label for="name" class="input-label">Name*</label>
              <input
                type="text"
                name="name"
                id="name"
                required
                placeholder="Your Name"
                class="input-field"
              />
            </div>
            <div class="input-wrapper">
              <label for="email" class="input-label">Email*</label>
              <input
                type="email"
                name="email"
                id="email"
                required
                placeholder="Your Email"
                class="input-field"
              />
            </div>
            <div class="input-wrapper">
              <label for="subject" class="input-label">Subject*</label>
              <input
                type="text"
                name="subject"
                id="subject"
                required
                placeholder="Subject"
                class="input-field"
              />
            </div>
            <div class="input-wrapper">
              <label for="message" class="input-label">Message*</label>
              <textarea
                name="message"
                id="message"
                required
                placeholder="Your Message"
                class="input-field"
                rows="5"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>

        <div class="contact-info">
          <h4>Contact Information</h4>
          <ul>
            <li>
              <ion-icon name="call-outline"></ion-icon>
              <a href="tel:+5878781006">+1 (587) 878-1006</a>
            </li>
            <li>
              <ion-icon name="mail-outline"></ion-icon>
              <a href="mailto:sample@email.com">sample@email.com</a>
            </li>
            <li>
              <ion-icon name="location-outline"></ion-icon>
              <address>36st NE Calgary, AB</address>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 
    - #FOOTER
  -->
    <footer class="footer">...</footer>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img src="./src/img/logo.svg" alt="Tourly logo" />
            </a>

            <p class="footer-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iste
              magnam voluptas. Dolorem facere perferendis id deleniti. Saepe
              voluptates dolore repellendus amet, distinctio impedit asperiores?
            </p>
          </div>

          <div class="footer-contact">
            <h4 class="contact-title">Contact Us</h4>

            <p class="contact-text">Feel free to contact and reach us !!</p>

            <ul>
              <li class="contact-item">
                <ion-icon name="call-outline"></ion-icon>

                <a href="tel:+015878990780" class="contact-link"
                  >+1 (587) 899-0780</a
                >
              </li>

              <li class="contact-item">
                <ion-icon name="mail-outline"></ion-icon>
                <!-- Add your email here -->
                <a href="mailto:sethilakshita3@gmail.com" class="contact-link"
                  >sethilakshita3@gmail.com</a
                >
              </li>

              <li class="contact-item">
                <ion-icon name="location-outline"></ion-icon>

                <address>17 ave SW Calgary, AB</address>
              </li>
            </ul>
          </div>

          <div class="footer-form">
            <p class="form-text">
              Subscribe our newsletter for more update & news !!
            </p>

            <form action="" class="form-wrapper">
              <input
                type="email"
                name="email"
                class="input-field"
                placeholder="Enter Your Email"
                required
              />

              <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 <a href="">samreetvirk</a>. All rights reserved
          </p>

          <ul class="footer-bottom-list">
            <li>
              <a href="#" class="footer-bottom-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-bottom-link">Term & Condition</a>
            </li>

            <li>
              <a href="#" class="footer-bottom-link">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top" data-go-top>
      <ion-icon name="chevron-up-outline"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./src/js/script.js"></script>
    <script src="./src/js/tourSearch.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
