<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container">
        <h1>Explore Destinations</h1>
        <div id="destinationsList" class="destinations-list">
            <!-- Destination boxes will be dynamically added here -->
        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>
